
# ------------------------------------------- #
# APP CONFIG
# ------------------------------------------- #

APP_NAME=
APP_PORT=8000
APP_HOST=0.0.0.0

NODE_ENV=dev

# ------------------------------------------- #
# DATABASE CONFIG
# ------------------------------------------- #

DB_HOST=
DB_NAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_TYPE=