
# ------------------------------------------- #
# APP CONFIG
# ------------------------------------------- #

APP_NAME=KODEGIRI
APP_PORT=8000
APP_HOST=0.0.0.0

NODE_ENV=dev

# ------------------------------------------- #
# DATABASE CONFIG
# ------------------------------------------- #

DB_HOST=
DB_NAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_TYPE=

# ------------------------------------------- #
# SWAGGER CONFIG
# ------------------------------------------- #
SWAGGER_URL=api-doc
SWAGGER_VERSION=1


# ------------------------------------------- #
# JWT CONFIG
# ------------------------------------------- #
JWT_SECREET=47d121f91ffba4f84af72adwerwe899b3d4easdahkkdfsxswdbutlfeaefasf
JWT_EXPIRES=30d
JWT_EXPIRES_REFRESH_TOKEN=30d